# corona-tracker-console-application

./: .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/corona/app/: CoronaTrackerConsoleApplication.java
src/main/java/com/corona/app/controller/: ApplicationController.java  WorldometersController.java
src/main/java/com/corona/app/dao/: WebClientBuilderConfig.java  WorldometersDataAccess.java
src/main/java/com/corona/app/endpoint/: DataSourceApiEndpoint.java  WorldometersEndpoints.java
src/main/java/com/corona/app/exception/: ApplicationExceptionHandler.java  DataSourceResponseException.java  PathRequestException.java
src/main/java/com/corona/app/model/worldometers/: CovidAll.java  CovidContinent.java  CovidCountry.java  CovidState.java
src/main/java/com/corona/app/service/: ApplicationService.java  WorldometersService.java
src/main/java/corona/: Main.java  MainClass.java  OptionClass.java  ParameterClass.java  ResultClass.java
src/main/java/corona/data/: AbstractJSONAlgorithm.java  ApiDataSource.java
src/main/java/corona/parameter/: ParameterClass.java  ParameterDashSplitter.java
src/test/java/com/corona/app/: CoronaTrackerConsoleApplicationTests.java
