apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'corona.MainClass'
    applicationName = 'coronaTracker'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.beust:jcommander:1.71'
    compile 'org.json:json:20180130'
}

run {
    if ( project.hasProperty('coronaTracker') ) {
        args Eval.me(coronaTracker)
    }
}

jar {
    archiveBaseName = applicationName
    archiveVersion = '1.0.0'

    manifest {
        attributes('Implementation-Title': archiveBaseName, 'Implementation-Version': archiveVersion, 'Main-Class': mainClassName)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
