plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'corona.MainClass'
    applicationName = 'coronaTracker'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20180130'
}

run {
    if ( project.hasProperty('coronaTracker') ) {
        args Eval.me(coronaTracker)
    }
}

jar {
    archiveBaseName = 'coronaTracker'
    archiveVersion = '1.0.0'

    manifest {
        attributes('Implementation-Title': 'Gradle', 'Implementation-Version': archiveVersion, 'Main-Class': mainClassName)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
